PORT = 5000
MONGODB_URL=mongodb+srv://vinodmongo:VmongoINOD@cluster0.ahp9t.mongodb.net/task-api?authSource=admin&replicaSet=atlas-icosi0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET_KEY=KDJFIjkj0jdf09fnkenfkdssdfds